### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_data = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players_df = purchase_data_df.groupby(['SN']).nunique()
total_players_count_df = total_players_df.count()
player_count = total_players_count_df['SN']
player_count
table = {'Total Number of Player': [player_count]}
table_df = pd.DataFrame(table, columns = ['Total Number of Player'])
table_df

   Total Number of Player
0                     576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
total_unique_items_df = purchase_data_df.groupby(['Item ID']).nunique()
total_unique_items_count_df = total_unique_items_df.count()
unique_items = total_unique_items_count_df['Item ID']
average_price = purchase_data_df['Price'].mean()
total_purchases = purchase_data_df['Price'].count()
total_revenue = purchase_data_df['Price'].sum()
Summary = {'Number of Unique Items': [unique_items],
           'Average Price': [average_price],
           'Total Number of Purchases': [total_purchases],
           'Total Revenue': [total_revenue]
          }
Summary_df = pd.DataFrame(Summary, columns = ['Number of Unique Items', 'Average Price', 'Total Number of Purchases', 'Total Revenue'])
Summary_df

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/
gender_df = purchase_data_df.drop_duplicates(subset = 'SN')
gender_total = gender_df.groupby('Gender')
gender_count_df = gender_total['Gender'].count()
male_count = gender_count_df['Male']
female_count = gender_count_df['Female']
other_count = gender_count_df['Other / Non-Disclosed']
male_percentage = 100 * (male_count/player_count)
female_percentage = 100 * (female_count/player_count)
other_percantage = 100 * (other_count/player_count)

Gender_Summary = {'Gender': ['Male', 'Female', 'Other/Non-Disclosed'],
                  'Total Count': [male_count, female_count, other_count],
                  'Percentage': [male_percentage, female_percentage, other_percantage]}
Gender_Summary_df = pd.DataFrame(Gender_Summary, columns = ['Gender', 'Total Count', 'Percentage'])
Gender_Summary_df

                Gender  Total Count  Percentage
0                 Male          484   84.027778
1               Female           81   14.062500
2  Other/Non-Disclosed           11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
new_df = purchase_data_df.loc[(purchase_data_df['Gender'] == 'Male') | (purchase_data_df['Gender'] == 'Female') | (purchase_data_df['Gender'] == 'Other / Non-Disclosed')]
pc_df = new_df.groupby('Gender') 
purchase_count_df = pc_df['Purchase ID'].count()
Male_purchase = purchase_count_df['Male']
Female_purchase = purchase_count_df['Female']
Other_purchase = purchase_count_df['Other / Non-Disclosed']
gender_price_df = pc_df['Price'].mean()
average_male = gender_price_df['Male']
average_female = gender_price_df['Female']
average_other = gender_price_df['Other / Non-Disclosed']
total_gender_purchase = pc_df['Price'].sum()
total_male = total_gender_purchase['Male']
total_female = total_gender_purchase['Female']
total_other = total_gender_purchase['Other / Non-Disclosed']
average_total_male = total_male/male_count
average_total_female = total_female/female_count
average_total_other = total_other/other_count

Gender_Math = {'Gender': ['Male', 'Female', 'Other/Non-Disclosed'],
               'Purchase Count': [Male_purchase, Female_purchase, Other_purchase],
               'Average Purchase Price': [average_male, average_female, average_other],
               'Total Purchase Value': [total_male, total_female, total_other],
               'Average Total Purchase per Person': [average_total_male, average_total_female, average_total_other]
              }
Gender_Math_df = pd.DataFrame(Gender_Math, columns = ['Gender', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase per Person'])
Gender_Math_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other/Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bin_df = purchase_data_df.drop_duplicates(subset = 'SN')
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29','30-34', '35-39', '40+']
bin_df['Age Group'] = pd.cut(bin_df["Age"], bins, labels=group_labels)
bin_group = bin_df.groupby('Age Group')
bin_data = bin_group['Age Group'].count()
less_ten = bin_data['<10']
ten = bin_data['10-14']
fifteen = bin_data['15-19']
twenty = bin_data['20-24']
twentyfive = bin_data['25-29']
thirty = bin_data['30-34']
thirtyfive = bin_data['35-39']
fortyplus = bin_data['40+']
less_ten_percentage = 100 * (less_ten/player_count)
ten_percentage = 100 * (ten/player_count)
fifteen_percentage = 100 * (fifteen/player_count)
twenty_percentage = 100 * (twenty/player_count)
twentyfive_percentage = 100 * (twentyfive/player_count)
thirty_percentage = 100 * (thirty/player_count)
thirtyfive_percentage = 100 * (thirtyfive/player_count)
fortyplus_percentage = 100 * (fortyplus/player_count)

Age_data = {'Age Group': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
            'Total Count': [less_ten, ten, fifteen, twenty, twentyfive, thirty, thirtyfive, fortyplus],
            'Percentage of Players': [less_ten_percentage, ten_percentage, fifteen_percentage, twenty_percentage, twentyfive_percentage, thirty_percentage, thirtyfive_percentage, fortyplus_percentage]
           }
Age_data_df = pd.DataFrame(Age_data, columns = ['Age Group', 'Total Count', 'Percentage of Players'])
Age_data_df

C:\Users\15309\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  Age Group  Total Count  Percentage of Players
0       <10           17               2.951389
1     10-14           22               3.819444
2     15-19          107              18.576389
3     20-24          258              44.791667
4     25-29           77              13.368056
5     30-34           52               9.027778
6     35-39           31               5.381944
7       40+           12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
new_bin_df = purchase_data_df
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29','30-34', '35-39', '40+']
new_bin_df['Age Group'] = pd.cut(new_bin_df["Age"], bins, labels=group_labels)
new_bin_group = new_bin_df.groupby('Age Group')
purchase_count_bin_df = new_bin_group['Purchase ID'].count()
less_ten_purchase = purchase_count_bin_df['<10']
ten_purchase = purchase_count_bin_df['10-14']
fifteen_purchase = purchase_count_bin_df['15-19']
twenty_purchase = purchase_count_bin_df['20-24']
twentyfive_purchase = purchase_count_bin_df['25-29']
thirty_purchase = purchase_count_bin_df['30-34']
thirtyfive_purchase = purchase_count_bin_df['35-39']
fortyplus_purchase = purchase_count_bin_df['40+']
age_price_df = new_bin_group['Price'].mean()
average_lessten = age_price_df['<10']
average_ten = age_price_df['10-14']
average_fifteen = age_price_df['15-19']
average_twenty = age_price_df['20-24']
average_twentyfive = age_price_df['25-29']
average_thirty = age_price_df['30-34']
average_thirtyfive = age_price_df['35-39']
average_fortyplus = age_price_df['40+']
total_age_purchase = new_bin_group['Price'].sum()
total_lessten = total_age_purchase['<10']
total_ten = total_age_purchase['10-14']
total_fifteen = total_age_purchase['15-19']
total_twenty = total_age_purchase['20-24']
total_twentyfive = total_age_purchase['25-29']
total_thirty = total_age_purchase['30-34']
total_thirtyfive = total_age_purchase['35-39']
total_fortyplus = total_age_purchase['40+']
average_total_lessten = total_lessten/less_ten
average_total_ten = total_ten/ten
average_total_fifteen = total_fifteen/fifteen
average_total_twenty = total_twenty/twenty
average_total_twentyfive = total_twentyfive/twentyfive
average_total_thirty = total_thirty/thirty
average_total_thirtyfive = total_thirtyfive/thirtyfive
average_total_fortyplus = total_fortyplus/fortyplus

Age_Math = {'Age Group': ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'],
            'Purchase Count': [less_ten_purchase, ten_purchase, fifteen_purchase, twenty_purchase, twentyfive_purchase, thirty_purchase, thirtyfive_purchase, fortyplus_purchase],
            'Average Purchase Price': [average_lessten, average_ten, average_fifteen, average_twenty, average_twentyfive, average_thirty, average_thirtyfive, average_fortyplus],
            'Total Purchase Value': [total_lessten, total_ten, total_fifteen, total_twenty, total_twentyfive, total_thirty, total_thirtyfive, total_fortyplus],
            'Average Total Purchase per Age Group': [average_total_lessten, average_total_ten, average_total_fifteen, average_total_twenty, average_total_twentyfive, average_total_thirty, average_total_thirtyfive, average_total_fortyplus]
           }
Age_Math_df = pd.DataFrame(Age_Math, columns = ['Age Group', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Average Total Purchase per Age Group'])
Age_Math_df

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Age Group
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenders_df = purchase_data_df
spenders_group_df = spenders_df.groupby(['SN'])
spender = spenders_df['SN']
spender_count = spenders_group_df['SN'].count()
spender_price = spenders_group_df['Price'].mean()
spender_purchase = spenders_group_df['Price'].sum()
Spender_Summary = {'SN':spender,
                   'Purchase Count': spender_count,
                   'Average Purchase Price': spender_price,
                   'Total Purchase per Spender': spender_purchase,
                  }
Spender_Summary_df = pd.DataFrame(Spender_Summary, columns = ['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase per Spender'])
Spender_Summary_df

,SN,Purchase Count,Average Purchase Price,Total Purchase per Spender
0,Lisim78,NaN,NaN,NaN
1,Lisovynya38,NaN,NaN,NaN
2,Ithergue48,NaN,NaN,NaN
3,Chamassasya86,NaN,NaN,NaN
4,Iskosia90,NaN,NaN,NaN
...,...,...,...,...
Yathecal82,NaN,3.0,2.073333,6.22
Yathedeu43,NaN,2.0,3.010000,6.02
Yoishirrala98,NaN,1.0,4.580000,4.58
Zhisrisu83,NaN,2.0,3.945000,7.89
Zontibe81,NaN,3.0,2.676667,8.03

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
popular_df = purchase_data_df.groupby(['Item ID', 'Item Name', 'Price'])
popular_item = popular_df['Item Name']
popular_item_df = popular_df['Item Name'].count()
popular_item_price_df = popular_df['Price'].mean()
popular_item_total_df = popular_df['Price'].sum()
Popular_Summary = {'Item Name':popular_item,
                   'Purchase Count': popular_item_df,
                   'Average Purchase Price': popular_item_price_df,
                   'Total Purchase per Spender': popular_item_total_df,
                  }
Popular_Summary_df = pd.DataFrame(Spender_Summary, columns = ['Item Name', 'Purchase Count', 'Average Purchase Price', 'Total Purchase per Spender'])
Popular_Summary_df

,Item Name,Purchase Count,Average Purchase Price,Total Purchase per Spender
SN,,,,
Adairialis76,NaN,1,2.280000,2.28
Adastirin33,NaN,1,4.480000,4.48
Aeda94,NaN,1,4.910000,4.91
Aela59,NaN,1,4.320000,4.32
Aelaria33,NaN,1,1.790000,1.79
...,...,...,...,...
Yathecal82,NaN,3,2.073333,6.22
Yathedeu43,NaN,2,3.010000,6.02
Yoishirrala98,NaN,1,4.580000,4.58
Zhisrisu83,NaN,2,3.945000,7.89
Zontibe81,NaN,3,2.676667,8.03

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame